<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Country_Filed_Set</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Country_Filed_Set</value>
    </caseValues>
    <fields>
        <help><!-- Enter the Name of the country field. --></help>
        <label><!-- Filed Name --></label>
        <name>FiledName__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>ObjectName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
